{
  "name": "job_portal",
  "version": "1.0.0",
  "description": "job portal socket io",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.2",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "fcm-node": "^1.6.1",
    "mysql2": "^3.6.2",
    "node-html-to-image": "^4.0.0",
    "pdf-img-convert": "^1.2.1",
    "puppeteer-html-pdf": "^3.0.3",
    "sequelize": "^6.33.0",
    "socket.io": "^4.7.2"
  }
}
